<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    canvas {
      background: transparent;
      height: 512px;
      max-width: 1000px;
      position: relative;
      padding: -512px;
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none;
      background: transparent;

    }

    .mySlides img {
      width: 100%;

      
      clip-path: polygon(91% 31%, 89% 29%, 88% 27%, 86% 26%, 84% 27%, 82% 28%, 81% 28%, 80% 28%, 78% 28%, 75% 28%, 74% 28%, 72% 28%, 71% 28%, 70% 26%, 69% 25%, 68% 23%, 68% 21%, 66% 19%, 65% 17%, 64% 16%, 63% 14%, 61% 14%, 60% 13%, 58% 13%, 57% 13%, 57% 13%, 56% 13%, 55% 17%, 55% 18%, 53% 20%, 52% 23%, 51% 23%, 50% 22%, 49% 20%, 48% 18%, 47% 16%, 46% 15%, 45% 13%, 43% 13%, 42% 13%, 40% 15%, 39% 16%, 38% 17%, 37% 19%, 36% 20%, 35% 22%, 34% 22%, 32% 22%, 30% 21%, 29% 19%, 27% 17%, 26% 15%, 25% 14%, 23% 15%, 22% 16%, 20% 19%, 19% 20%, 16% 20%, 13% 20%, 11% 20%, 10% 22%, 9% 22%, 7% 24%, 7% 25%, 6% 26%, 4% 28%, 4% 30%, 4% 33%, 3% 34%, 4% 36%, 4% 37%, 5% 39%, 5% 39%, 5% 39%, 6% 41%, 7% 45%, 7% 47%, 7% 48%, 7% 51%, 7% 52%, 6% 53%, 6% 55%, 6% 55%, 5% 57%, 5% 61%, 5% 62%, 5% 65%, 5% 65%, 5% 67%, 5% 68%, 5% 71%, 5% 72%, 5% 73%, 4% 75%, 4% 77%, 4% 80%, 4% 80%, 4% 82%, 5% 84%, 5% 86%, 6% 88%, 7% 88%, 7% 90%, 9% 91%, 10% 92%, 12% 92%, 14% 90%, 15% 87%, 16% 86%, 17% 85%, 18% 85%, 20% 84%, 20% 84%, 23% 84%, 24% 85%, 25% 85%, 27% 85%, 28% 87%, 29% 89%, 30% 89%, 31% 89%, 32% 90%, 33% 90%, 35% 93%, 36% 93%, 37% 93%, 39% 93%, 42% 93%, 44% 92%, 45% 91%, 46% 89%, 47% 88%, 48% 88%, 49% 88%, 50% 88%, 52% 88%, 53% 86%, 54% 87%, 54% 87%, 56% 88%, 56% 89%, 58% 90%, 59% 90%, 61% 91%, 62% 91%, 63% 91%, 66% 91%, 67% 88%, 68% 86%, 69% 84%, 70% 84%, 71% 84%, 72% 84%, 73% 85%, 74% 85%, 75% 86%, 76% 86%, 76% 88%, 77% 90%, 79% 90%, 80% 89%, 81% 84%, 82% 84%, 82% 82%, 83% 77%, 85% 76%, 86% 75%, 87% 75%, 89% 75%, 91% 74%, 93% 73%, 95% 71%, 95% 67%, 95% 64%, 95% 61%, 96% 56%, 96% 52%, 97% 51%, 97% 48%, 97% 42%, 97% 39%, 96% 36%, 95% 34%, 93% 33%);

      z-index: 500;

      box-shadow: inset 1050px 1050px 1050px rgba(128, 128, 128, 0.5);


    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: 50px auto;
    }

    .canvas_item {
      position: absolute;
      top: 0;
      left: 0;

    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 30px;
      margin-top: -50px;
      margin-left: -30px;
      color: #FFDB03;
      font-weight: bold;
      font-size: 30px;
      transition: 0.6s ease;
      border-radius: 50% 50% 50% 50%;
      user-select: none;
      background-color: black;
      z-index: 5020;
    }

    /* Position the "next button" to the right */
    .next {
      margin-right: -30px;
      right: 0;
      border-radius: 50% 50% 50% 50%;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }


    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>



  <div class="container">



    <div class="slideshow-container">



      <div class="mySlides fade">
        <img src="images/2.jpg" style="width:100%; height: 512px;">
      </div>

      <div class="mySlides fade">
        <img src="images/3.jpg" style="width:100%; height: 512px;">
      </div>

      <div class="mySlides fade">
        <img src="images/4.jpg" style="width:100%; height: 512px;">
      </div>
      <div class="mySlides fade">
        <img src="images/1.jpg" style="width:100%; height: 512px;">
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      <canvas class="canvas_item" id="renderSurface">

      </canvas>
    </div>

  </div>



  <script src="js/jquery.min.js"></script>
  <script src="js/fluid.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
  <script>
    const canvas = document.getElementById('renderSurface');

    const fluid = new Fluid(canvas);

    fluid.mapBehaviors({
      sim_resolution: 128,
      dye_resolution: 512,
      paused: false,
      clamp_values: true,
      embedded_dither: true,

      /* Fluid Dissipation Behaviors*/
      dissipation: 1,
      velocity: .98,
      pressure: .8,
      pressure_iteration: 20,


      /* Characteristics */
      curl: 0,
      emitter_size: 0.5,
      render_shaders: true,
      multi_color: true,

      /* Bloom */
      render_bloom: false,
      bloom_iterations: 8,
      bloom_resolution: 256,
      intensity: 0.8,
      threshold: 0.6,
      soft_knee: 0.7,

      background_color: { r: 244, g: 31, b: 107 },
      transparent: true
    });
    fluid.embedded_dither = true;
    fluid.setDitherURL('mask.png');
    fluid.activate();
  </script>

</body>

</html>