<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLUID JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="renderSurface"></canvas>
    <script src="js/jquery.min.js"></script>
    <script src="js/fluid.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavy Curved Image</title>
    <style>
        .wave-container {
            position: relative;

            overflow: hidden;
        }

        .wave-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            clip-path: polygon(99% 41%, 97% 32%, 95% 33%, 93% 34%, 90% 30%, 88% 26%, 86% 24%, 82% 26%, 75% 26%, 71% 26%, 69% 22%, 65% 14%, 64% 12%, 62% 9%, 58% 9%, 55% 12%, 54% 17%, 52% 19%, 50% 19%, 48% 16%, 46% 12%, 44% 9%, 42% 9%, 38% 13%, 36% 17%, 35% 19%, 31% 18%, 29% 14%, 26% 11%, 23% 11%, 22% 14%, 19% 16%, 15% 16%, 12% 17%, 9% 19%, 6% 24%, 4% 27%, 4% 34%, 4% 40%, 5% 48%, 5% 52%, 5% 57%, 4% 59%, 4% 66%, 5% 72%, 4% 76%, 4% 81%, 5% 86%, 7% 91%, 9% 94%, 11% 94%, 16% 89%, 20% 89%, 24% 88%, 28% 91%, 31% 94%, 35% 98%, 39% 98%, 44% 96%, 49% 94%, 52% 92%, 59% 91%, 60% 94%, 64% 95%, 67% 96%, 70% 91%, 74% 90%, 77% 91%, 78% 94%, 80% 94%, 82% 90%, 84% 79%, 86% 79%, 88% 77%, 91% 78%, 94% 71%, 93% 74%, 96% 61%, 96% 56%, 98% 53%, 98% 46%);
        }
    </style>
</head>
<body>
    <div class="wave-container">
        <img width="1000px" height="512px" src="images/1.jpg" alt="Wavy Curved Image">
    </div>
</body>
</html>
